# coolblue-assignment

./: .gitignore  Dockerfile.insurance  Dockerfile.product  README.md  docker-compose.yml  net-interviewing-project-v2.sln  run.bat
src/: Solutions.md
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  productApiSettings.json
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs
src/Insurance.Api/Models/: InsuranceCostDto.cs  InsuranceDto.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.ConnectedServices/: Insurance.ConnectedServices.csproj  ServiceCollectionExtensions.cs
src/Insurance.ConnectedServices/ProductApi/: IProductApiClient.cs  IProductApiConfiguration.cs  ProductApiClient.cs  ProductApiConfiguration.cs  ProductDto.cs  ProductTypeDto.cs
src/Insurance.Core/: Insurance.Core.csproj
src/Insurance.Core/Exceptions/: ErrorDetails.cs  GlobalExceptionHandler.cs  KnownException.cs
src/Insurance.Data/: IInsuranceRuleRepository.cs  Insurance.Data.csproj  InsuranceRuleRepository.cs  ServiceCollectionExtensions.cs
src/Insurance.Data/Domain/: InsuranceProductTypeRule.cs  InsuranceProductTypeRuleType.cs  InsuranceRangeRule.cs
src/Insurance.Data/Entity/: InsuranceProductTypeRule.cs  (+2 more)
src/Insurance.Domain/: Insurance.Domain.csproj  SaveSurchargeRateRequest.cs
src/Insurance.Extensions/: ConfigurationExtensions.cs  Insurance.Extensions.csproj
src/Insurance.Services/: IInsuranceCalculatorService.cs  Insurance.Services.csproj  InsuranceCalculatorService.cs  ServiceCollectionExtensions.cs
tests/Insurance.ConnectedServices.Test/: Insurance.ConnectedServices.Test.csproj  ProductApiClientTests.cs
tests/Insurance.Services.Test/: Insurance.Services.Test.csproj  InsuranceCalculatorServiceTests.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceControllerTests.cs  UnitTest1.cs
(+15 files in other folders)
