<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insurance.ConnectedServices\Insurance.ConnectedServices.csproj" />
      <ProjectReference Include="..\Insurance.Data\Insurance.Data.csproj" />
    </ItemGroup>

</Project>
